{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/6.2.0.3$Windows_X86_64 LibreOffice_project/98c6a8a1c6c7b144ce3cc729e34964b47ce25d62}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo5\dy17\hr8\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393{\b\rtlch \ltrch\loch
The Case of the Ambiguous Average}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393{\rtlch \ltrch\loch
The workers, the managers, and the CEO are each using a different sort of average.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393{\rtlch \ltrch\loch
The workers are using the median, which minimizes the effect of the CEO\u8217\'92s salary.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393{\rtlch \ltrch\loch
The managers are using the mean. The large salary of the CEO is skewing the data to the right, which is making the mean artificially high.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393{\rtlch \ltrch\loch
The CEO is using the mode. Most workers are paid $500 per week, and so this is the mode of the salaries.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393{\rtlch \ltrch\loch
So who\u8217\'92s right? In a sense, they all are, although it has to be said that each group of people are using the average that best supports what they want. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang16393\loch\f3\fs24\lang16393{\rtlch \ltrch\loch
Remember, statistics can be informative, but they can also be misleading. For balance, we think that the most appropriate average to use in this situation is the median because of the outliers in the data.}
\par }